<!DOCTYPE html>
<html>
    <head>
        <title>
         RTC
        </title>
    </head>
    <style>
    
    
   u{
    text-decoration-line: underline solid;
    text-decoration-thickness: 2px ;
    text-decoration-color: #3366ff ;
    text-underline-offset: 5px;
    padding-top: 9px;
    
   }
   .GU{
        font-size: 30px; 
        font-weight: lighter;
        margin-left: 40px;
        text-decoration: underline double ;
        text-decoration-line: underline  ;
        text-decoration-thickness: 1px ;
        text-decoration-color: green ;
        text-underline-offset: 7px;
   }
   .A{
    background-color:  #ffe6cc;
    display: block;
    font-size: 18px;
    height: 30px;
    padding-top: 3px;
    padding-bottom: 3px;
    font: thin;
    
   }
   .nav{
    
    display: inline-block;
    height: 50px;
    width: 1500px;
    font-size: 18px;
    padding-top: 2px;
    padding-bottom: 2px;
    background-color: snow;
    padding-bottom: 5px 5px 5px 5px;
    box-shadow: 1px 1px 1px 1px rgb(228, 206, 206);
    
   }
   .nav a{
        padding: 10px 10px;
        text-align: center;
        display: inline;
        text-decoration: none;
        color: black;
       }
       
        .img{
         position: relative;
         animation-name: grp;
         animation-duration: 3s;
         animation-iteration-count: 1;
         animation-timeline:scroll;
         filter: drop-shadow(0 0 0.75rem #4285f4);
         
       }
       @keyframes grp {
       
        25%{ top: 55px;
             bottom:  200px;
        }
        
        75%{
             top: 5px;
             bottom:  100px;
        }
        
    }
    .img2{
        filter: drop-shadow(0 0 0.75rem #ebb618);
        position: relative;
         animation-name: grp;
         animation-duration: 3s;
         animation-iteration-count: 1;
         animation-timeline:scroll;

    }
    
         
        .btn{
            height: 40px;
            width: 160px;
            border-radius: 3px 3px 3px 3px;
            background-color: black;
            font-size: medium;
            font: bolder;
        }
        .m{
            display: inline-block;
            width: 90px;
            height: 30px;
            border-radius: 3px 3px 3px 3px;
            background-color: rgba(236, 170, 47, 0.968);
            font-size: medium;
            padding-right: 5px;
            
        }
        .n{
            text-align: left;
        }

        .MeetCard{
        display: inline-block;
        height: 100px;
        width: 400px;
        margin: 3px;
        margin-left: 75px;
        margin-top: 20px;
        padding: 3px;
        border: 1px;
        border-color: rgba(0, 0, 0, 0.222);
        border-style: solid;
        border-radius: 10px 10px 10px 10px;
        box-shadow: 3px;
        background-color: white;
        
    }

        .FileCard{
            display: inline-block;
            height: 100px;
            width: 400px;
            margin: 3px;
            margin-left: 0px;
            margin-top: 20px;
            padding: 3px;
            border: 1px;
            border-color: rgba(0, 0, 0, 0.222);
            border-style: solid;
            border-radius: 10px 10px 10px 10px;
            background-color: white;
    }
        .C{
            display: inline-block;
            height: 500px;
            width: 400px;
            background-color: white;
            border-radius: 5px;
            margin: 10px;
            margin-top: 25px;
            margin-left: 15px;
            padding:5px;
            box-shadow:  0px 8px 5px rgb(27, 27, 234);
            position: relative;
         animation-name: grp;
         animation-duration: 3s;
         animation-iteration-count: 1;
         animation-timeline:scroll ;
        

}

  
            
        
        .Icon{
        display: inline-block;
        height: 100px; 
        width: 100px;
        border-radius: 50%; 
        border: 1px solid rgb(255, 254, 254); 
        box-shadow: 2px 2px 2px 2px cadetblue;
        margin-left: 15%;
    }

    .Footer{
        display: inline-block;
        height: 350px;
        background-color: rgb(0, 25, 26)
        }
        
        
   body{
    background-color: whitesmoke;
   }
   
    
    </style>
    <body>
        <center>
       <span class="A"> <u ><b style="font-family: Arial, Helvetica, sans-serif;">C Programming and Python Programming</u></b> batch is starting from<b>1<sup>st</sup> February. </b> 📞 Call Now +91-7821011979</span>
         </center>
        
         
        <span class="nav">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="https://www.roadtocode.org/static/media/logo.d5bf81e700da9d2d0cd9.png
            "height="40"width="40" >Road To Code &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <m    style ="font-family: sans-serif;">
            <a href="">Home</a>&nbsp;
            <a href="">spaceship</a>&nbsp;
            <a href="">Internship</a>&nbsp;
            <a href="">Campus Ambassador</a>&nbsp;
            <a href="">About Us 🢓 </a>&nbsp;
            <a href="">Login</a>&nbsp; </m>
        </span>
                 <br>
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

            <img class="img" src="https://www.roadtocode.org/static/media/header-img.ff5e7c11fbb75ad6e7374834c9354de5.svg"height="415" width="400"> 
        
        <div style="float:right;font-size: 40px; font-family: Arial, Helvetica, sans-serif; font: 500;margin-right:135px ; margin-top: 10px ; "><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              Quality courses at affordable<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;    

              pricing, trusted by 1500+ students.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
              <h style="font-size: 25px; color: dimgray ;">Our aim is to provide affordable computer science <br>&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;education for everyone.</h>
                                <br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

              <button style="font-family: sans-serif; color: aliceblue;" class="btn">
              🔍Explore courses
              </button>&nbsp;&nbsp;&nbsp;
                  
              <m style="font-family: sans-serif;" class="m">
                &nbsp;&nbsp;&nbsp; Call Us<img src="https://cdn-icons-png.flaticon.com/128/2530/2530096.png"height="20">
              </m>
              <br><br>

            </div>
        <br>

            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <span style="color: rgb(50, 50, 237);font-size: 32px;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ; margin-left: 26px;
            " >UNIQUE features of RTC
        </span>

           <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;
        <font style="font-size: 30px;font-family: Verdana, Geneva, Tahoma, sans-serif;margin-left: 26px"> 
              Learn by building and breaking stuff.
        </font>
                      <br>
            <img class="img2" src="https://www.roadtocode.org/static/media/general-features-main.bf2a1bb40bde26c0d83a67526ce474cf.svg" height="350px" style="float:right; margin-right: 125px; 
           
         ">

        <span class="MeetCard">
                <img style="border: 1px solid rgba(0, 0, 0, 0.177); margin-top: 5px; margin-left: 5px;" src="https://www.logo.wine/a/logo/Google_Meet/Google_Meet-Logo.wine.svg" height="50px" alt="Meet">
                <br>
                <font style="font-style:bold; font-size: 25px; font-family: Arial, Helvetica, sans-serif; margin-left: 15px; ; ">Live and Interactive Classes.</font>
         </span>
         <span class="FileCard">
                <img style="border: 1px solid rgba(0, 0, 0, 0.177); margin-top: 5px; margin-left: 5px;" src="https://www.roadtocode.org/static/media/recorded-classes.49284f3d905e2cc4d916a63f9a81c97a.svg" height="50px" alt="Meet">
                <br>
                <font style="font-style:bold; font-size: 25px; font-family: Arial, Helvetica, sans-serif; margin-left: 15px; ">Recorded Videos of Live Classes.</font>
        </span>
        <span class="MeetCard">
                <img style="border: 1px solid rgba(0, 0, 0, 0.177); margin-top: 5px; margin-left: 5px;margin-top: x; " src="https://www.roadtocode.org/static/media/structured-learning.3b907cd0da162dcb4a61429f2cd6d35b.svg" height="50px" alt="Meet">
                <br>
                <font style="font-style:bold; font-size: 25px; font-family: Arial, Helvetica, sans-serif; margin-left: 15px; ">Structured Learning.</font>
        </span>
         <span class="FileCard">
                <img style="border: 1px solid rgba(0, 0, 0, 0.177); margin-top: 5px; margin-left: 5px;" src="https://www.roadtocode.org/static/media/doubt-assistant.fe0083578af89bf10b57dd80a12bf12b.svg" height="50px" alt="Meet">
                <br>
                <font style="font-style:bold; font-size: 25px; font-family: Arial, Helvetica, sans-serif; margin-left: 13px; ">1:1 Doubt Assistance</font>
        </span>       
        <div>
                <h1 style="text-align:center ; display: block; margin-top: 75px; font-family: Arial, Helvetica, sans-serif; font-size: 40px; ">&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;Courses</h1>
        </div>
            <br>
               
        <span class="C" style="margin-left: 100px;">
            <img src="https://raw.githubusercontent.com/roadtocode4u/static-data/main/course-headers/c.png" height="225px" width="400px" style="border-radius: 5px 5px 5px 5px;" > <br>
            <font style="margin-left: 100px;font-size: 30px;font-family: Arial, Helvetica, sans-serif;">C Programming</font>
            <br><br>
            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Learn C Programming from Scratch and Kickstart your career in Computer Science</font>
            <br><br>
            <font style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/833/833634.png" height="30px" > Starting from 1st February 2023</font>
            <br><br>
            <center>
                <font style="font-size: 25px; border: 1px 1px 1px; border-color: cadetblue;"><u class="GU">
                    Only at ₹ 499 /-
                </u></font>
            </center>
            <hr style="color: rgba(128, 128, 128, 0.644);">
            <center>
                <font style="height: 25px; width: 100px; background-color:black;color: white; display: block; margin-top: 25px; padding: 2px; border-radius: 5px; font-family: cursive;">Know More</font>
            </center>
        </span>

        <span class="C">
            <img src="https://raw.githubusercontent.com/roadtocode4u/static-data/main/course-headers/python.png" height="225px" width="400px" style="border-radius: 5px 5px 5px 5px;" > <br>
            <font style="margin-left: 100px;font-size: 30px;font-family: Arial, Helvetica, sans-serif;">Python Programming</font>
            <br><br>
            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Learn Python Programming from Scratch <br></font>
            <br><br>
            <font style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/833/833634.png" height="30px" > Starting from 1st February 2023</font>
            <br><br>
            <center>
                <font style="font-size: 25px; border: 1px 1px 1px; border-color: cadetblue;"><u class="GU">
                    Only at ₹ 499 /- 
                </u></font>
            </center>
            <hr style="color: rgba(128, 128, 128, 0.644);">
            <center>
                <font style="height: 25px; width: 100px; background-color:black;color: white; display: block; margin-top: 25px; padding: 2px; border-radius: 5px; font-family: cursive;">Know More</font>
            </center>
        </span>

        <span class="C">
            <img src="https://raw.githubusercontent.com/roadtocode4u/static-data/main/course-headers/cpp.png" height="225px" width="400px" style="border-radius: 5px 5px 5px 5px;" > <br>
            <font style="margin-left: 100px;font-size: 30px;font-family: Arial, Helvetica, sans-serif;">C++ Programming</font>
            <br><br>
            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Learn C++ Programming from Scratch and Master the concepts of Object Oriented Programming</font>
            <br><br>
            <font style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/833/833634.png" height="30px" > Starting from 1st April 2023</font>
            <br><br>
            <center>
                <font style="font-size: 25px; border: 1px 1px 1px; border-color: cadetblue;"><u class="GU">
                    Only at ₹ 499 /- 
                </u></font>
            </center>
            <hr style="color: rgba(128, 128, 128, 0.644);">
            <center>
                <font style="height: 25px; width: 100px; background-color:black;color: white; display: block; margin-top: 25px; padding: 2px; border-radius: 5px; font-family: cursive;">Know More</font>
            </center>
        </span>

        <span class="C" style="margin-left:100px;">
            <img src="https://raw.githubusercontent.com/roadtocode4u/static-data/main/course-headers/dsa.png" height="225px" width="400px" style="border-radius: 5px 5px 5px 5px;" > <br>
            <font style="margin-left: 10px;font-size: 28px; font-family: Arial, Helvetica, sans-serif;">Data Structures and Algorithms</font>
            <br><br>
            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Learn Data Structures and Algorithms from Scratch</font>
            <br><br>
            <font style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/833/833634.png" height="28px" > Starting from 1st April 2023</font>
            <br><br>
            <center>
                <font style="font-size: 25px; border: 1px 1px 1px; border-color: cadetblue;"><u class="GU">
                    Only at ₹ 499 /- 
                </u></font>
            </center>
            <hr style="color: rgba(128, 128, 128, 0.644);">
            <center>
                <font style="height: 25px; width: 100px; background-color:black;color: white; display: block; margin-top: 25px; padding: 2px; border-radius: 5px; font-family: cursive;">Know More</font>
            </center>
        </span>

        <span class="C">
            <img src="https://raw.githubusercontent.com/roadtocode4u/static-data/main/course-headers/icp.png" height="225px" width="400px" style="border-radius: 5px 5px 5px 5px;" > <br>
            <font style="margin-left: 10px;font-size: 23px;font-family: Arial, Helvetica, sans-serif;">Internship Cohort Program 5.0</font>
            <br><br>
            <font style="font-family: Arial, Helvetica, sans-serif; font-size: 15px;">Learn Fullstack Development and Become Internship Ready in Just 4 Months 🚀</font>
            <br><br>
            <font style="font-size: 20px; font-family: Arial, Helvetica, sans-serif; text-align: center;"><img src="https://cdn-icons-png.flaticon.com/512/833/833634.png" height="30px" > Starting from 1st April 2023</font>
            <br><br>
            <center>
                <font style="font-size: 25px; border: 1px 1px 1px; border-color: cadetblue;"><u class="GU">
                    Only at ₹ 999 /- 
                </u></font>
            </center>
            <hr style="color: rgba(128, 128, 128, 0.644);">
            <center>
                <font style="height: 25px; width: 100px; background-color:black;color: white; display: block; margin-top: 25px; padding: 2px; border-radius: 5px; font-family: cursive;">Know More</font>
            </center>
        </span>
        



        <br><br>
        <center>
            <font style="font-family: cursive; font-size: 40px;">Our Team</font>
        </center>
        <br><br><br>
        <center>
            <font style="font-family: 'Times New Roman', Times, serif; font-size: 30px">
                We are mad teachers/programmers who love to teach and make students learn.
            </font>
        </center>
        <br><br>
        <center>
            <img src="https://www.roadtocode.org/static/media/team.3654d8095163f33ace57.jpeg" height="400px" alt="teamphoto" style="border-radius: 10px 10px 10px 10px;">
        </center>
        <br><br>
        <center>
            <font style="font-size: 40px; font-family: cursive">FAQs about RTC courses</font>
        </center>
        <br><br><br><br>

        <div style="margin-right: 20px;margin-left: 300px; height: 50px; width: 900px; border: 1px solid rgba(215, 225, 250, 0.522);">
            <section style="margin-left: 20px; margin-right: 20px; border: 1px solid rgba(210, 210, 210, 0.468);">
                <details>
                    <summary style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        How many times I can book 1:1 doubt session?
                    </summary>
                    <p style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        For each course you can book 1 doubt session per week.
                    </p>
                </details>
            </section>
            <section style="margin-left: 20px; margin-right: 20px;border: 1px solid rgba(210, 210, 210, 0.468)">
                <details>
                    <summary style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        Does these courses comes with certificate ?
                    </summary>
                    <p style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        Yes. All of our paid course comes with certificate.
                    </p>
                </details>
            </section> 
            <section style="margin-left: 20px; margin-right: 20px;border: 1px solid rgba(210, 210, 210, 0.468)">
                <details>
                    <summary style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        Do you offer refund ?
                    </summary>
                    <p style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        We do not offer refund at this platform. Sorry, We are not a marketplace where quality can be miss lead by fake reviews.
                    </p>
                </details>
            </section> 
            <section style="margin-left: 20px; margin-right: 20px;border: 1px solid rgba(210, 210, 210, 0.468)">
                <details>
                    <summary style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        Does the project is included in the same fees ?
                    </summary>
                    <p style="font-size: 30px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif">
                        Yes. With each courses we provide at least 2 mini project & You don't have to pay any extra charges.
                    </p>
                </details>
            </section> 
        </div>
        
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <center>
            <font style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; font-size: 50px;">Learning is fun. Join us to learn more.</font>
        </center>
        <br><br><br>

        <div class="Icon">
            <center>
                <a href="https://linkedin.com/roadtocode4u/" >
                    <img src="https://img.icons8.com/nolan/512/1A6DFF/C822FF/linkedin.png" height="80px;" style="margin-top: 10px;" alt="Github" >
                </a>
            </center>
        </div>

        <div class="Icon">
            <center>
                <a href="https://github.com/roadtocode4u" >
                    <img src="https://img.icons8.com/nolan/512/github.png" height="80px;" style="margin-top: 10px;" alt="Github" >
                </a>
            </center>
        </div>

        <div class="Icon">
            <center>
                <a href="https://www.youtube.com/channel/UC0eauXsOnwwkNTjppgk9-vw" >
                    <img src="https://img.icons8.com/nolan/512/1A6DFF/C822FF/youtube-play.png" height="80px;" style="margin-top: 10px;" alt="Github" >
                </a>
            </center>
        </div>

        <div class="Icon">
            <center>
                <a href="https://instagram.com/roadtocode4u/" >
                    <img src="https://img.icons8.com/nolan/512/1A6DFF/C822FF/instagram-new.png" height="80px;" style="margin-top: 10px;" alt="Github" >
                </a>
            </center>
        </div>
        <br><br><br>


        <span class="Footer">
            <span style="margin-left: 60px; height: 250px; width: 500px; color: rgb(39, 41, 41)" class="Footer">
                <img src="https://www.roadtocode.org/static/media/logo.d5bf81e700da9d2d0cd9.png" height="50px" alt="roadtocode" style="margin-top: 30px;" >
                <b style="font-size: 30px; color: azure; font-family: 'Times New Roman', Times, serif;">Road To Code</b> <br> <br>
                <font style="color: azure; margin-left: 50px; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                Affordable Computer Science </font><br> 
                <font style="color: azure; margin-left: 50px; font-family: Arial, Helvetica, sans-serif; font-size: 25px;">
                Education For Everyone. We </font> <br> 
                <font style="color: azure; margin-left: 50px; font-family:Arial, Helvetica, sans-serif; font-size: 25px;">
                Provide Quality courses which are </font><br> 
                <font style="color: azure; margin-left: 50px; font-family:Arial, Helvetica, sans-serif; font-size: 25px;">
                trusted by 1500+ students.
                </font>
            </span>

            <span style="margin-left: 60px; height: 300px; width: 250px; color: rgb(0, 25, 26); margin-top: 15px;" class="Footer">
                <h1 style="color: aliceblue;"><un style="padding: 2px;font-family: Arial, Helvetica, sans-serif;  border-bottom: 3px solid rgba(220, 164, 12, 0.914);">Qui</un>ck Links</h1>
                <ul>
                    <li style="color: aliceblue;">Home</li> <br>
                    <li style="color: aliceblue;">Search</li> <br>
                    <li style="color: aliceblue;">Contact</li> <br>
                    <li style="color: aliceblue;">About</li> <br>
                </ul>
            </span>

            <span style="margin-left: 60px; height: 300px; width: 250px; color: rgb(0, 25, 26); margin-top: 15px;" class="Footer">
                <h1 style="color: aliceblue;"><un style="padding: 2px; font-family: Arial, Helvetica, sans-serif;  border-bottom: 3px solid rgba(220, 164, 12, 0.914);">Lea</un>rn</h1>
                <ul>
                    <li style="color: aliceblue;">Data Structures</li> <br>
                    <li style="color: aliceblue;">Fullstack Development</li> <br>
                    <li style="color: aliceblue;">C Programming</li> <br>
                    <li style="color: aliceblue;">C++ Programming</li> <br>
                </ul>
            </span>

            <span style="margin-left: 60px; height: 300px; width: 250px; color: rgb(0, 25, 26); margin-top: 1px;" class="Footer">
                <h1 style="color: aliceblue;"><un style="padding: 2px;font-family: Arial, Helvetica, sans-serif; border-bottom: 3px solid rgba(220, 164, 12, 0.914);">Con</un>tact us</h1>
                <ul>
                    <li style="color: aliceblue;">Nagpur Maharashtra</li> <br>
                    <li style="color: aliceblue;">+91-7741844827</li> <br>
                    <li style="color: aliceblue;">Suraj@roadtocode.org</li> <br><br>

                    <a  href="https://www.instagram/roadtocode4u"><img src="https://cdn-icons-png.flaticon.com/128/4923/4923005.png"height=20px></a>
                    &nbsp;
                    <a  href=" https://github.com/roadtocode4u"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQOFQQUnNGFvzOpaV2bTVmfgKdbdPJhM2JhmA&usqp=CAU"height=20></a>
                    &nbsp;
                    <a href="https://studio.youtube.com/channel/UC0eauXsOnwwkNTjppgk9-vw"><img src="https://cdn-icons-png.flaticon.com/128/185/185983.png"height=20></a>
                
                </ul>
                                      
            </span>
            
            <center style="color:aliceblue ;margin-bottom: 10px;"> Copyright © Road to Code 2022.</center> 
        </span>
       
    </body>
</html>



            
                
            


   











         

           